class Solution:
    def areSimilar(self, mat, k):
        m, n = len(mat), len(mat[0])
        
        k = k % n
        
        if k == 0:
            return True
        
        for i in range(m):
            row = mat[i]
            
            if i % 2 == 0:
                # left shift
                shifted = row[k:] + row[:k]
            else:
                # right shift
                shifted = row[-k:] + row[:-k]
            
            if shifted != row:
                return False
        
        return True
