class Solution:
    def reverse(self, x: int) -> int:
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31
        
        result = 0
        
        while x != 0:
            # Extract last digit
            digit = int(x % 10)
            
            # Handle negative numbers properly
            if x < 0 and digit > 0:
                digit -= 10
            
            x = (x - digit) // 10
            
            # Check overflow BEFORE multiplying
            if result > INT_MAX // 10 or (result == INT_MAX // 10 and digit > 7):
                return 0
            if result < INT_MIN // 10 or (result == INT_MIN // 10 and digit < -8):
                return 0
            
            result = result * 10 + digit
        
        return result
